# https://circleci.com/docs/2.0/configuration-reference/
defaults: &defaults
  docker:
    - image: circleci/python:3.6.5-stretch-node-browsers

version: 2
jobs:

  docker_lint:
    <<: *defaults
    steps:
      - checkout
      # Activate dind
      - setup_remote_docker:
          docker_layer_caching: true
      - run: bin/ci docker_lint

  bash_lint:
    <<: *defaults
    steps:
      - checkout
      # Activate dind
      - setup_remote_docker:
          docker_layer_caching: true
      - run: bin/ci bash_lint

# Build Arnold's docker image
  build:
    <<: *defaults
    steps:
      - checkout
      # Activate dind
      - setup_remote_docker:
          docker_layer_caching: true
      - run: bin/ci build
      # Store the built as an artifact that can be reused in other jobs
      - persist_to_workspace:
          # Must be an absolute path, or relative path from working_directory.
          # This is a directory on the container which is
          # taken to be the root directory of the workspace.
          root: /tmp/docker
          # Must be relative path from root
          paths:
            - images

  test:
    <<: *defaults
    steps:
      - checkout
      # Activate dind
      - setup_remote_docker:
          docker_layer_caching: true
      # Restore workspace
      - attach_workspace:
          # Must be absolute path or relative path from working_directory
          at: /tmp/docker
      - run: bin/ci test

workflows:
  version: 2
  lint_build_and_test:
    jobs:
      - docker_lint
      - bash_lint
      - build:
          requires:
            - docker_lint
            - bash_lint
      - test:
          requires:
            - build
